//@include font (35px,light,red)
//@extend %btn

//@font-face
//  font-family: OrelegaOne
//  src: url("../fonts/OrelegaOne-Regular.ttf")
//
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
@import "app/sass/colors"
@import "app/sass/fonts"
@import "app/sass/extends"
@import "app/sass/vars"
@import "app/sass/base"
@import "app/sass/classes"
@import "app/sass/media"
body
  font-family: 'Poppins', sans-serif

.wrapper
  display: grid
  grid-template-columns: minmax(150px, auto) 1300px  minmax(150px, auto)
  justify-content: center
  main
    grid-column: 2
    display: flex
    flex-wrap: wrap
    justify-content: center
    .card
      max-width: 300px
      min-height: 500px
      display: grid
      padding: 10px 15px
      &:hover
        border: 5px solid red
        transition: all 300ms ease
        cursor: pointer
      .code
        color: #d0c9c9
        justify-self: end
      .photo
        justify-self: center
        width: 200px
        min-height: 300px
        background: url("https://image-thumbs.shafastatic.net/519859174_310_430") no-repeat center center
        background-size: cover
        margin: 0 0 30px 0
      .label-line
        display: flex
        justify-content: space-between
        max-width: 80%
        margin: 0 0 5px 0
        > span
          font-size: 14px
          color: white
          border-radius: 7%
          padding: 3px 5px
        .red
          background: #da0909
        .green
          background: green
      .comments
        font-size: 12px
        color: #4444d7
        opacity: 0.9
      .description
        font-size: 18px
        color: #333131
        margin: 0 0 15px 0
      .rating
        display: flex
        justify-content: center
        align-items: center
        .star-line
          display: flex
          margin: 0 20px 10px 0
          .star
            width: 25px
            height: 25px
            background: url("../../img/star.png") no-repeat center
            background-size: cover

        .review
          color: grey
      .lb-price
        font-size: 10px
      .price-line
        display: flex
        align-items: center
        .price
          color: #da0909
          font-size: 24px
          font-weight: bold
          margin: 0 15px 0 0
        .cashback-line
          justify-content: center
          align-items: center
          display: flex
          padding: 3px 5px
          border-radius: 5px
          background-color: #e09a66
          height: 20px
          font-size: 12px
          > span
            font-size: 12px
            font-weight: bold
      .old-price-line
        color: grey
        font-size: 16px
        margin: 0 0 20px 0
      .bottom-line
        display: flex
        justify-content: space-between
        align-items: center
        .btn-buy
          padding: 10px 25px
          background-color: green
          color: white
          border-radius: 15%




